<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reminder App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
    .sidebar { width: 280px; background-color: #1f2937; color: white; padding: 1.5rem; }
    .main-content { flex-grow: 1; padding: 2rem; background-color: #f9fafb; }
    .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 1px; }
    .day-cell { padding: 1rem; background-color: white; text-align: right; border-radius: 0.5rem; transition: all 0.2s; cursor: pointer; }
    .day-cell:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body class="flex min-h-screen">
  <!-- Login Page -->
  <section id="login-page" class="w-full flex items-center justify-center">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-sm">
      <h1 class="text-3xl font-bold text-gray-800 text-center mb-6">Reminder App Login</h1>
      <div id="message-container" class="mb-4 hidden">
        <p id="status-message" class="text-center font-medium py-2 px-4 rounded-lg"></p>
      </div>
      <div class="space-y-4">
        <input id="login-username" type="text" placeholder="Username" class="w-full px-4 py-2 border rounded-md focus:ring focus:ring-blue-200"/>
        <input id="login-password" type="password" placeholder="Password" class="w-full px-4 py-2 border rounded-md focus:ring focus:ring-blue-200"/>
        <button id="login-btn" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md font-semibold hover:bg-blue-700 transition duration-200">Log In</button>
      </div>
    </div>
  </section>

  <!-- App Dashboard -->
  <section id="app-dashboard" class="hidden w-full flex">
    <!-- Sidebar -->
    <div class="sidebar flex flex-col items-start space-y-4 shadow-xl">
      <h2 class="text-2xl font-bold mb-4">Dashboard</h2>
      <p class="text-sm text-gray-400">Welcome, <span id="current-username" class="font-semibold text-white"></span></p>
      <p class="text-sm text-gray-400">Role: <span id="current-user-role" class="font-semibold text-white"></span></p>
      <hr class="w-full border-gray-700 my-4"/>

      <!-- Nav -->
      <button id="nav-dashboard-btn" class="w-full text-left py-2 px-4 rounded-md hover:bg-gray-700 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
        Dashboard
      </button>
      <button id="nav-create-user-btn" class="w-full text-left py-2 px-4 rounded-md hover:bg-gray-700 transition-colors hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0 1 1 0 002 0zM12 17h4a1 1 0 010 2h-4a1 1 0 010-2z"/>
        </svg>
        Create Account
      </button>
      <button id="nav-add-task-btn" class="w-full text-left py-2 px-4 rounded-md hover:bg-gray-700 transition-colors hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
        </svg>
        Add Reminder
      </button>
      <button id="logout-btn" class="w-full text-left py-2 px-4 rounded-md hover:bg-gray-700 transition-colors mt-auto">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
        </svg>
        Log Out
      </button>
    </div>

    <!-- Main Content -->
    <div class="main-content flex-grow relative">
      <!-- Notification Bell -->
      <div id="notification-bell" class="absolute top-4 right-4 cursor-pointer hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-400 hover:text-gray-600 transition duration-200" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
        </svg>
        <span id="notification-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
      </div>

      <!-- Dashboard View -->
      <div id="dashboard-view">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h1>
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex items-center justify-between mb-4">
            <button id="prev-month-btn" class="text-gray-600 hover:text-gray-900 font-semibold">&lt;</button>
            <h2 id="current-month-year" class="text-xl font-semibold text-gray-800"></h2>
            <button id="next-month-btn" class="text-gray-600 hover:text-gray-900 font-semibold">&gt;</button>
          </div>
          <div class="calendar-grid text-sm text-gray-500 font-semibold mb-2 text-center">
            <span>Sun</span><span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span>
          </div>
          <div id="calendar-days" class="calendar-grid text-gray-800"></div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 mt-8">
          <h2 id="task-list-title" class="text-2xl font-semibold text-gray-800 mb-4">All Tasks</h2>
          <div class="flex space-x-2 mb-4">
            <button id="filter-all-btn" class="bg-gray-200 px-4 py-2 rounded-md font-medium text-gray-700 hover:bg-gray-300">All</button>
            <button id="filter-pending-btn" class="bg-yellow-100 px-4 py-2 rounded-md font-medium text-yellow-800 hover:bg-yellow-200">Pending</button>
            <button id="filter-completed-btn" class="bg-blue-100 px-4 py-2 rounded-md font-medium text-blue-800 hover:bg-blue-200">Completed</button>
          </div>
          <div id="tasks-list-container" class="space-y-4">
            <p class="text-gray-500 text-center">No tasks to display.</p>
          </div>
        </div>
      </div>

      <!-- Create User View -->
      <div id="create-user-view" class="hidden">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Create New User</h1>
        <div class="p-6 bg-white rounded-lg shadow-sm w-full max-w-lg mx-auto">
          <div class="space-y-4">
            <input id="new-user-username" type="text" placeholder="Username" class="w-full px-4 py-2 border rounded-md"/>
            <input id="new-user-email" type="email" placeholder="Email" class="w-full px-4 py-2 border rounded-md"/>
            <input id="new-user-password" type="password" placeholder="Password" class="w-full px-4 py-2 border rounded-md"/>
            <select id="new-user-role" class="w-full px-4 py-2 border rounded-md">
              <option value="Admin">Admin</option>
              <option value="HR">HR</option>
              <option value="Manager">Manager</option>
            </select>
            <button id="create-user-btn" class="w-full bg-green-600 text-white py-2 px-4 rounded-md font-semibold hover:bg-green-700 transition duration-200">Create User</button>
          </div>
        </div>
      </div>

      <!-- Add Task View -->
      <div id="add-task-view" class="hidden">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Add New Reminder</h1>
        <div class="p-6 bg-white rounded-lg shadow-sm w-full max-w-lg mx-auto">
          <div class="space-y-4">
            <input id="task-title" type="text" placeholder="Title" class="w-full px-4 py-2 border rounded-md"/>
            <textarea id="task-description" placeholder="Description" rows="3" class="w-full px-4 py-2 border rounded-md"></textarea>
            <input id="task-deadline" type="date" class="w-full px-4 py-2 border rounded-md"/>
            <select id="task-priority" class="w-full px-4 py-2 border rounded-md">
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
            </select>
            <button id="create-task-btn" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md font-semibold hover:bg-indigo-700 transition duration-200">Create Reminder</button>
          </div>
        </div>
      </div>

      <!-- Daily Task View -->
      <div id="daily-task-view" class="hidden">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Reminders for <span id="daily-task-date"></span></h1>
        <div id="daily-task-list" class="space-y-4"></div>
      </div>
    </div>
  </section>

  <script>
    // --- API & UI Configuration ---
    const API_BASE_URL = 'http://127.0.0.1:8000/api/v1';
    let accessToken = null;
    let currentUserRole = null;
    let currentUsername = null;
    let pendingTasksCount = 0;

    // Track current filter so we can switch to Approved after approval
    let currentTaskFilter = 'All';
    function setCurrentFilter(filter) {
      currentTaskFilter = filter;
      const allBtn = document.getElementById('filter-all-btn');
      const pendingBtn = document.getElementById('filter-pending-btn');
      const completedBtn = document.getElementById('filter-completed-btn');
      [allBtn, pendingBtn, completedBtn].forEach(b => b.classList.remove('ring', 'ring-offset-1'));
      if (filter === 'All') allBtn.classList.add('ring', 'ring-offset-1');
      if (filter === 'Pending') pendingBtn.classList.add('ring', 'ring-offset-1');
      if (filter === 'Approved' || filter === 'Completed') completedBtn.classList.add('ring', 'ring-offset-1');
    }

    // --- DOM Elements ---
    const loginPage = document.getElementById('login-page');
    const appDashboard = document.getElementById('app-dashboard');
    const statusMessageEl = document.getElementById('status-message');
    const messageContainer = document.getElementById('message-container');
    const currentMonthYearEl = document.getElementById('current-month-year');
    const calendarDaysEl = document.getElementById('calendar-days');
    const navCreateUserBtn = document.getElementById('nav-create-user-btn');
    const navAddTaskBtn = document.getElementById('nav-add-task-btn');
    const dailyTaskView = document.getElementById('daily-task-view');
    const dailyTaskListEl = document.getElementById('daily-task-list');
    const dailyTaskDateEl = document.getElementById('daily-task-date');
    const notificationBell = document.getElementById('notification-bell');
    const notificationCountEl = document.getElementById('notification-count');
    const loginUsernameInput = document.getElementById('login-username');
    const loginPasswordInput = document.getElementById('login-password');
    const newUserRoleSelect = document.getElementById('new-user-role');
    const tasksListContainer = document.getElementById('tasks-list-container');
    const tasksListTitle = document.getElementById('task-list-title');

    // Sections
    const dashboardView = document.getElementById('dashboard-view');
    const createUserView = document.getElementById('create-user-view');
    const addTaskView = document.getElementById('add-task-view');

    // Calendar state
    let currentMonth = new Date().getMonth();
    let currentYear = new Date().getFullYear();

    // --- Helper Functions ---
    function showMessage(message, isError = false) {
      messageContainer.classList.remove('hidden');
      statusMessageEl.textContent = message;
      if (isError) {
        statusMessageEl.classList.remove('bg-green-200', 'text-green-800');
        statusMessageEl.classList.add('bg-red-200', 'text-red-800');
      } else {
        statusMessageEl.classList.remove('bg-red-200', 'text-red-800');
        statusMessageEl.classList.add('bg-green-200', 'text-green-800');
      }
    }

    function navigateTo(viewId) {
      dashboardView.classList.add('hidden');
      createUserView.classList.add('hidden');
      addTaskView.classList.add('hidden');
      dailyTaskView.classList.add('hidden');
      document.getElementById(viewId).classList.remove('hidden');
    }

    async function updateNotificationBell() {
      if (currentUserRole !== 'Super Admin' && currentUserRole !== 'Admin') {
        notificationBell.classList.add('hidden');
        return;
      }
      try {
        const url = `${API_BASE_URL}/tasks/?status=Pending`;
        const response = await fetch(url, {
          method: 'GET',
          headers: { 'Authorization': `Bearer ${accessToken}` }
        });
        if (response.ok) {
          const tasks = await response.json();
          pendingTasksCount = tasks.length;
          notificationCountEl.textContent = pendingTasksCount;
          notificationCountEl.style.display = pendingTasksCount > 0 ? 'flex' : 'none';
          notificationBell.classList.remove('hidden');
        }
      } catch (error) {
        console.error('Failed to fetch pending tasks:', error);
      }
    }

    function renderTaskCard(task) {
      const taskEl = document.createElement('div');
      taskEl.classList.add('bg-white', 'p-4', 'rounded-lg', 'shadow-md', 'border', 'border-gray-200');

      let actionButtons = '';
      if (task.status === 'Pending' && (currentUserRole === 'Super Admin' || currentUserRole === 'Admin')) {
        actionButtons = `
          <button class="approve-btn bg-green-500 text-white px-3 py-1 rounded-md text-sm hover:bg-green-600 transition duration-200" data-task-id="${task.id}">Approve</button>
        `;
      }

      let approvedByHtml = '';
      if (task.status === 'Approved') {
        approvedByHtml = `<div class="text-sm text-gray-400 mt-2">Approved By: ${task.approvedByUserId}</div>`;
      }

      taskEl.innerHTML = `
        <div class="flex justify-between items-center mb-2">
          <h3 class="text-xl font-bold">${task.title}</h3>
          <span class="px-2 py-1 text-xs font-semibold rounded-full ${task.status === 'Pending' ? 'bg-yellow-100 text-yellow-800' : task.status === 'Approved' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800'}">${task.status}</span>
        </div>
        <p class="text-gray-700 mb-2">${task.description || ''}</p>
        <div class="flex justify-between items-center text-sm text-gray-500">
          <p>Deadline: ${task.deadline}</p>
          <p>Priority: <span class="font-semibold">${task.priority}</span></p>
        </div>
        <div class="text-sm text-gray-400 mt-2">Created By: ${task.createdByUserId}</div>
        ${approvedByHtml}
        <div class="mt-4 flex space-x-2">
          ${actionButtons}
        </div>
      `;
      return taskEl;
    }

    // Render list (attach Approve listeners here so main list buttons work)
    async function renderTasksList(statusFilter = 'All') {
      tasksListContainer.innerHTML = '<p class="text-gray-500 text-center">Loading tasks...</p>';
      const url = new URL(`${API_BASE_URL}/tasks/`);

      if (statusFilter !== 'All') {
        const apiStatus = statusFilter === 'Completed' ? 'Approved' : statusFilter;
        url.searchParams.append('status', apiStatus);
      }

      try {
        const response = await fetch(url.toString(), {
          method: 'GET',
          headers: { 'Authorization': `Bearer ${accessToken}` }
        });

        if (!response.ok) throw new Error('Failed to fetch tasks.');

        const tasks = await response.json();
        tasksListContainer.innerHTML = '';

        if (tasks.length === 0) {
          tasksListContainer.innerHTML = `<p class="text-gray-500 text-center">No tasks found.</p>`;
        } else {
          tasks.forEach(task => tasksListContainer.appendChild(renderTaskCard(task)));
          // attach listeners so Approve works from dashboard list
          document.querySelectorAll('#tasks-list-container .approve-btn').forEach(button => {
            button.addEventListener('click', (e) => approveTask(e.currentTarget.dataset.taskId));
          });
        }
      } catch (error) {
        tasksListContainer.innerHTML = `<p class="text-red-500 text-center">${error.message}</p>`;
      }
    }

    // Daily view (listeners already added below)
    async function showDailyTasks(date) {
      navigateTo('daily-task-view');
      dailyTaskDateEl.textContent = date.toDateString();
      dailyTaskListEl.innerHTML = '<p class="text-gray-500 text-center">Loading tasks...</p>';

      const url = new URL(`${API_BASE_URL}/tasks/`);
      const formattedDate = date.toISOString().split('T')[0];
      url.searchParams.append('deadline', formattedDate);

      try {
        const response = await fetch(url.toString(), {
          method: 'GET',
          headers: { 'Authorization': `Bearer ${accessToken}` }
        });

        if (!response.ok) throw new Error('Failed to fetch daily tasks.');

        const tasks = await response.json();
        dailyTaskListEl.innerHTML = '';

        if (tasks.length === 0) {
          dailyTaskListEl.innerHTML = '<p class="text-gray-500 text-center">No reminders for this date.</p>';
        } else {
          tasks.forEach(task => dailyTaskListEl.appendChild(renderTaskCard(task)));
          document.querySelectorAll('#daily-task-view .approve-btn').forEach(button => {
            button.addEventListener('click', (e) => approveTask(e.currentTarget.dataset.taskId, date));
          });
        }
      } catch (error) {
        dailyTaskListEl.innerHTML = `<p class="text-red-500 text-center">${error.message}</p>`;
      }
    }

    function renderCalendar() {
      calendarDaysEl.innerHTML = '';
      const firstDayOfMonth = new Date(currentYear, currentMonth, 1);
      const lastDayOfMonth = new Date(currentYear, currentMonth + 1, 0);
      const daysInMonth = lastDayOfMonth.getDate();
      const startingDay = firstDayOfMonth.getDay();
      currentMonthYearEl.textContent = `${firstDayOfMonth.toLocaleString('default', { month: 'long' })} ${currentYear}`;

      for (let i = 0; i < startingDay; i++) {
        const emptyCell = document.createElement('div');
        emptyCell.classList.add('p-4', 'bg-gray-50');
        calendarDaysEl.appendChild(emptyCell);
      }

      for (let i = 1; i <= daysInMonth; i++) {
        const dayCell = document.createElement('div');
        dayCell.classList.add('day-cell');
        dayCell.textContent = i;
        dayCell.dataset.date = new Date(currentYear, currentMonth, i).toISOString();
        dayCell.addEventListener('click', () => {
          const selectedDate = new Date(dayCell.dataset.date);
          showDailyTasks(selectedDate);
        });
        calendarDaysEl.appendChild(dayCell);
      }
    }

    function showDashboard() {
      navigateTo('dashboard-view');
      renderCalendar();
      updateNotificationBell();

      if (currentUserRole === 'HR' || currentUserRole === 'Manager') {
        tasksListTitle.textContent = 'All My Tasks';
      } else {
        tasksListTitle.textContent = 'All Tasks';
      }

      setCurrentFilter('All');
      renderTasksList('All');
    }

    function showLogin() {
      loginPage.classList.remove('hidden');
      appDashboard.classList.add('hidden');
    }

    // --- Main API Functions ---
    async function login() {
      const username = loginUsernameInput.value;
      const password = loginPasswordInput.value;

      if (!username || !password) {
        showMessage('Username and password are required.', true);
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/auth/login/`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.detail || 'Login failed.');
        }

        const data = await response.json();
        accessToken = data.access;
        currentUserRole = data.role;
        currentUsername = data.username;

        loginPage.classList.add('hidden');
        appDashboard.classList.remove('hidden');
        document.getElementById('current-username').textContent = currentUsername;
        document.getElementById('current-user-role').textContent = currentUserRole;
        showMessage(`Logged in as ${currentUserRole}.`, false);

        // role-based nav
        if (currentUserRole === 'Super Admin' || currentUserRole === 'Admin') {
          navCreateUserBtn.classList.remove('hidden');
          navAddTaskBtn.classList.add('hidden');
        } else {
          navCreateUserBtn.classList.add('hidden');
          navAddTaskBtn.classList.remove('hidden');
        }

        // create user role options
        if (currentUserRole === 'Admin') {
          newUserRoleSelect.innerHTML = `
            <option value="HR">HR</option>
            <option value="Manager">Manager</option>
          `;
        } else {
          newUserRoleSelect.innerHTML = `
            <option value="Admin">Admin</option>
            <option value="HR">HR</option>
            <option value="Manager">Manager</option>
          `;
        }

        showDashboard();
      } catch (error) {
        showMessage(error.message, true);
      }
    }

    async function createUser() {
      const username = document.getElementById('new-user-username').value;
      const email = document.getElementById('new-user-email').value;
      const password = document.getElementById('new-user-password').value;
      const role = document.getElementById('new-user-role').value;

      if (!username || !email || !password) {
        showMessage('Please fill all fields.', true);
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${accessToken}`
          },
          body: JSON.stringify({ username, email, password, role })
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.detail || 'Failed to create user.');
        }

        showMessage(`Successfully created new user: ${username}`, false);
      } catch (error) {
        showMessage(error.message, true);
      }
    }

    async function createTask() {
      const title = document.getElementById('task-title').value;
      const description = document.getElementById('task-description').value;
      const deadline = document.getElementById('task-deadline').value;
      const priority = document.getElementById('task-priority').value;

      if (!title || !deadline) {
        showMessage('Title and deadline are required.', true);
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/tasks/`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${accessToken}`
          },
          body: JSON.stringify({ title, description, deadline, priority })
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.detail || 'Failed to create task.');
        }

        showMessage('Reminder created successfully!', false);
      } catch (error) {
        showMessage(error.message, true);
      }
    }

    // Approve => move to Approved list immediately
    async function approveTask(taskId, date) {
      try {
        const response = await fetch(`${API_BASE_URL}/tasks/${taskId}/approve/`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${accessToken}`
          }
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.detail || 'Failed to approve task.');
        }

        showMessage('Task approved successfully!', false);
        await updateNotificationBell();

        const isDailyVisible = !document.getElementById('daily-task-view').classList.contains('hidden');
        if (isDailyVisible && date instanceof Date) {
          await showDailyTasks(date);
          setCurrentFilter('Approved');
        } else {
          setCurrentFilter('Approved');
          await renderTasksList('Approved');
        }
      } catch (error) {
        showMessage(error.message, true);
      }
    }

    // --- Event Listeners ---
    document.getElementById('login-btn').addEventListener('click', login);
    document.getElementById('logout-btn').addEventListener('click', showLogin);
    document.getElementById('nav-dashboard-btn').addEventListener('click', showDashboard);
    document.getElementById('nav-create-user-btn').addEventListener('click', () => navigateTo('create-user-view'));
    document.getElementById('nav-add-task-btn').addEventListener('click', () => navigateTo('add-task-view'));
    document.getElementById('create-user-btn').addEventListener('click', createUser);
    document.getElementById('create-task-btn').addEventListener('click', createTask);

    document.getElementById('prev-month-btn').addEventListener('click', () => {
      currentMonth--;
      if (currentMonth < 0) { currentMonth = 11; currentYear--; }
      renderCalendar();
    });
    document.getElementById('next-month-btn').addEventListener('click', () => {
      currentMonth++;
      if (currentMonth > 11) { currentMonth = 0; currentYear++; }
      renderCalendar();
    });

    // Bell => Pending list
    notificationBell.addEventListener('click', async () => {
      if (pendingTasksCount > 0) {
        navigateTo('dashboard-view');
        setCurrentFilter('Pending');
        await renderTasksList('Pending');
      }
    });

    // Filters
    document.getElementById('filter-all-btn').addEventListener('click', () => { setCurrentFilter('All'); renderTasksList('All'); });
    document.getElementById('filter-pending-btn').addEventListener('click', () => { setCurrentFilter('Pending'); renderTasksList('Pending'); });
    document.getElementById('filter-completed-btn').addEventListener('click', () => { setCurrentFilter('Approved'); renderTasksList('Approved'); });

    document.addEventListener('DOMContentLoaded', showLogin);
  </script>
</body>
</html>
